<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jonathanmackenzie.virtualvirtue.MainActivity" >

    <item
        android:id="@+id/action_setTime"
        android:icon="@drawable/ic_action_alarms"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/action_about"/>

</menu>